{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./builds/out-tsc",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es5",
    "paths": {},
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ]
  }
}
